var kb='',xb='$',ub=', Size: ',zb=':',w='DOMMouseScroll',vb='Hello World!',tb='Index: ',cc='Object;',Eb='SimpleGadget',ac='Widget;',Fb='[Lcom.google.gwt.user.client.ui.',bc='[Ljava.lang.',wb='\\',l='__gwt_initWindowCloseHandler',m='blur',ob='button',x='change',pb='className',cb='click',Db='com.example.simplegadget.client.SimpleGadget',y='contextmenu',nb='dblclick',u='error',yb='focus',gb='function',hb='function ',qb='gwt-Button',dc='keydown',ec='keypress',fc='keyup',jb='left',gc='load',n='losecapture',Bb='moduleStartup',o='mousedown',p='mousemove',q='mouseout',r='mouseover',s='mouseup',v='mousewheel',Cb='onModuleLoadStart',db='onblur',z='onclick',fb='oncontextmenu',eb='ondblclick',bb='onfocus',E='onkeydown',F='onkeypress',ab='onkeyup',A='onmousedown',C='onmousemove',B='onmouseup',D='onmousewheel',mb='position',ib='script',t='scroll',Ab='startup',rb='submit',lb='top',sb='type';var _;function ck(a){return this===(a==null?null:a)}
function dk(){return this.$H||(this.$H=++Dc)}
function ak(){}
_=ak.prototype={};_.eQ=ck;_.hC=dk;_.tM=ep;_.tI=1;function ic(){}
_=ic.prototype=new ak();_.tI=3;function vc(b,a){return b.tM==ep||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function xc(a){return a.tM==ep||a.tI==2?a.hC():a.$H||(a.$H=++Dc)}
var Dc=0;function Ed(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function Fd(a,f,c,b,e){var d;d=Ed(e,b);ae(a,f,c,d);return d}
function ae(b,d,c,a){if(!be){be=new Ad()}ee(a,be);a.tI=d;a.qI=c;return a}
function ce(a,b,c){if(c!=null){if(a.qI>0&&!he(c.tI,a.qI)){throw new kj()}if(a.qI<0&&(c.tM==ep||c.tI==2)){throw new kj()}}return a[b]=c}
function ee(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function Ad(){}
_=Ad.prototype=new ak();_.tI=0;_.length=0;_.qI=0;var be=null;function ie(b,a){return b&&!!ue[b][a]}
function he(b,a){return b&&ue[b][a]}
function je(b,a){if(b!=null&&!he(b.tI,a)){throw new oj()}return b}
var ue=[{},{},{1:1},{5:1},{2:1},{2:1},{2:1},{2:1},{8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{4:1,7:1,8:1},{11:1},{11:1},{11:1},{4:1,6:1,7:1,8:1},{3:1},{4:1,6:1,7:1,8:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{13:1},{13:1},{10:1},{10:1},{10:1},{13:1},{12:1},{13:1},{10:1},{2:1},{9:1}];function kf(b,a,c){var d;if(a==nf){if(fg(b)==8192){nf=null}}d=jf;jf=b;try{c.r(b)}finally{jf=d}}
function mf(a){return true}
function of(a,b){hg();ag(a,b)}
var jf=null,nf=null;function tf(a){zf();if(!vf){vf=zn(new yn())}An(vf,a)}
function wf(){var a;if(vf){for(a=pm(new nm(),vf);a.a<a.b.v();){je(sm(a),3);bi()}}}
function xf(){var a,b;b=null;if(vf){for(a=pm(new nm(),vf);a.a<a.b.v();){je(sm(a),3);b=null}}return b}
function zf(){if(!yf){yf=true;pg(og(),l)}}
var vf=null,yf=false;function fg(a){switch(a.type){case m:return 4096;case x:return 1024;case cb:return 1;case nb:return 2;case yb:return 2048;case dc:return 128;case ec:return 256;case fc:return 512;case gc:return 32768;case n:return 8192;case o:return 4;case p:return 64;case q:return 32;case r:return 16;case s:return 8;case t:return 16384;case u:return 65536;case v:return 131072;case w:return 131072;case y:return 262144;}}
function hg(){if(!jg){Ff();jg=true}}
var jg=false;function Ff(){dg=function(){var c=bg;bg=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!mf($wnd.event)){bg=c;return}}var b,a=this;while(a&&!(b=a.__listener)){a=a.parentElement}if(b){if(b!=null&&ie(b.tI,4)&&!(b!=null&&(b.tM!=ep&&b.tI!=2))){kf($wnd.event,a,b)}}bg=c};cg=function(){var a=$doc.createEventObject();this.fireEvent(z,a);if(this.__eventBits&2){dg.call(this)}};var e=function(){dg.call($doc.body)};var d=function(){cg.call($doc.body)};$doc.body.attachEvent(z,e);$doc.body.attachEvent(A,e);$doc.body.attachEvent(B,e);$doc.body.attachEvent(C,e);$doc.body.attachEvent(D,e);$doc.body.attachEvent(E,e);$doc.body.attachEvent(F,e);$doc.body.attachEvent(ab,e);$doc.body.attachEvent(bb,e);$doc.body.attachEvent(db,e);$doc.body.attachEvent(eb,d);$doc.body.attachEvent(fb,e)}
function ag(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?dg:null;if(b&3)c.ondblclick=a&3?cg:null;if(b&4)c.onmousedown=a&4?dg:null;if(b&8)c.onmouseup=a&8?dg:null;if(b&16)c.onmouseover=a&16?dg:null;if(b&32)c.onmouseout=a&32?dg:null;if(b&64)c.onmousemove=a&64?dg:null;if(b&128)c.onkeydown=a&128?dg:null;if(b&256)c.onkeypress=a&256?dg:null;if(b&512)c.onkeyup=a&512?dg:null;if(b&1024)c.onchange=a&1024?dg:null;if(b&2048)c.onfocus=a&2048?dg:null;if(b&4096)c.onblur=a&4096?dg:null;if(b&8192)c.onlosecapture=a&8192?dg:null;if(b&16384)c.onscroll=a&16384?dg:null;if(b&32768)c.onload=a&32768?dg:null;if(b&65536)c.onerror=a&65536?dg:null;if(b&131072)c.onmousewheel=a&131072?dg:null;if(b&262144)c.oncontextmenu=a&262144?dg:null}
var bg=null,cg=null,dg=null;function og(){return function(d,g){var h=window,e=h.onbeforeunload,f=h.onunload;h.onbeforeunload=function(a){var c,b;try{c=d()}finally{b=e&&e(a)}if(c!=null){return c}if(b!=null){return b}};h.onunload=function(a){try{g()}finally{f&&f(a);h.onresize=null;h.onscroll=null;h.onbeforeunload=null;h.onunload=null}};h.__gwt_initWindowCloseHandler=undefined}.toString()}
function pg(c,b){var d,a;c=tk(c,gb,hb+b);d=(a=$doc.createElement(ib),a.text=c,a);$doc.body.appendChild(d);qg();$doc.body.removeChild(d)}
function qg(){$wnd.__gwt_initWindowCloseHandler(function(){return xf()},function(){wf()})}
function ji(){}
_=ji.prototype=new ak();_.tI=8;_.d=null;function Ci(a){if(a.b){throw new zj()}a.b=true;a.d.__listener=a;a.i();a.s()}
function Di(a){if(!a.b){throw new zj()}try{a.t()}finally{a.j();a.d.__listener=null;a.b=false}}
function Ei(a){if(a.c){vg(a.c,a)}else if(a.c){throw new zj()}}
function Fi(c,b){var a;a=c.c;if(!b){if(!!a&&a.b){Di(c)}c.c=null}else{if(a){throw new zj()}c.c=b;if(b.b){Ci(c)}}}
function aj(){}
function bj(){}
function cj(a){}
function dj(){}
function ej(){}
function li(){}
_=li.prototype=new ji();_.i=aj;_.j=bj;_.r=cj;_.s=dj;_.t=ej;_.tI=9;_.b=false;_.c=null;function vh(){var a,b;for(b=this.p();b.a<b.b.b-1;){a=ri(b);Ci(a)}}
function wh(){var a,b;for(b=this.p();b.a<b.b.b-1;){a=ri(b);Di(a)}}
function xh(){}
function yh(){}
function th(){}
_=th.prototype=new li();_.i=vh;_.j=wh;_.s=xh;_.t=yh;_.tI=10;function gh(c,a,b){Ei(a);vi(c.a,a);b.appendChild(a.d);Fi(a,c)}
function ih(b,c){var a;if(c.c!=b){return false}Fi(c,null);a=c.d;a.parentElement.removeChild(a);Ai(b.a,c);return true}
function jh(){return pi(new ni(),this.a)}
function eh(){}
_=eh.prototype=new th();_.p=jh;_.tI=11;function tg(a,b){gh(a,b,a.d)}
function vg(b,c){var a;a=ih(b,c);if(a){wg(c.d)}return a}
function wg(a){a.style[jb]=kb;a.style[lb]=kb;a.style[mb]=kb}
function sg(){}
_=sg.prototype=new eh();_.tI=12;function lh(b,a){if(!b.a){b.a=ah(new Fg());of(b.d,1|(b.d.__eventBits||0))}An(b.a,a)}
function nh(a){if(fg(a)==1){if(this.a){ch(this.a)}}}
function kh(){}
_=kh.prototype=new li();_.r=nh;_.tI=13;_.a=null;function zg(b,a){b.d=a;b.d.tabIndex=0;return b}
function yg(){}
_=yg.prototype=new kh();_.tI=14;function Cg(b,a){zg(b,$doc.createElement(ob));Eg(b.d);b.d[pb]=qb;b.d.innerHTML=a||kb;return b}
function Eg(b){if(b.type==rb){try{b.setAttribute(sb,ob)}catch(a){}}}
function xg(){}
_=xg.prototype=new yg();_.tI=15;function al(a,b){var c;while(a.o()){c=a.q();if(b==null?c==null:vc(b,c)){return a}}return null}
function cl(a){throw new Ck()}
function dl(b){var a;a=al(this.p(),b);return !!a}
function Fk(){}
_=Fk.prototype=new ak();_.g=cl;_.h=dl;_.tI=0;function xm(a){this.f(this.v(),a);return true}
function wm(b,a){throw new Ck()}
function ym(a,b){if(a<0||a>=b){Bm(a,b)}}
function zm(e){var a,b,c,d,f;if((e==null?null:e)===this){return true}if(!(e!=null&&ie(e.tI,11))){return false}f=je(e,11);if(this.v()!=f.v()){return false}c=pm(new nm(),this);d=f.p();while(c.a<c.b.v()){a=sm(c);b=sm(d);if(!(a==null?b==null:vc(a,b))){return false}}return true}
function Am(){var a,b,c;b=1;a=pm(new nm(),this);while(a.a<a.b.v()){c=sm(a);b=31*b+(c==null?0:xc(c));b=~~b}return b}
function Bm(a,b){throw Dj(new Cj(),tb+a+ub+b)}
function Cm(){return pm(new nm(),this)}
function mm(){}
_=mm.prototype=new Fk();_.g=xm;_.f=wm;_.eQ=zm;_.hC=Am;_.p=Cm;_.tI=16;function zn(a){a.a=Fd(ye,0,0,0,0);a.b=0;return a}
function An(b,a){ce(b.a,b.b++,a);return true}
function Cn(c,b,a){for(;a<c.b;++a){if(dp(b,c.a[a])){return a}}return -1}
function En(a){return ce(this.a,this.b++,a),true}
function Dn(a,b){if(a<0||a>this.b){Bm(a,this.b)}this.a.splice(a,0,b);++this.b}
function Fn(a){return Cn(this,a,0)!=-1}
function ao(a){return ym(a,this.b),this.a[a]}
function bo(){return this.b}
function yn(){}
_=yn.prototype=new mm();_.g=En;_.f=Dn;_.h=Fn;_.n=ao;_.v=bo;_.tI=17;_.a=null;_.b=0;function ah(a){zn(a);return a}
function ch(b){var a;for(a=pm(new nm(),b);a.a<a.b.v();){je(sm(a),5);$wnd.alert(vb)}}
function Fg(){}
_=Fg.prototype=new yn();_.tI=18;function ai(){ai=ep;ei=ho(new go());fi=lo(new ko())}
function Fh(b,a){ai();b.a=ui(new mi());b.d=a;Ci(b);return b}
function bi(){var b,a;ai();var c,d;for(d=(b=hl(new gl(),rn(fi.a).b.a),an(new Fm(),b));rm(d.a.a);){c=je((a=je(sm(d.a.a),10),a.l()),7);if(c.b){Di(c)}}}
function di(a){ai();var b;b=je(em(ei,a),6);if(b){return b}if(ei.d==0){tf(new Ah())}b=Dh(new Ch());km(ei,a,b);mo(fi,b);return b}
function zh(){}
_=zh.prototype=new sg();_.tI=19;var ei,fi;function Ah(){}
_=Ah.prototype=new ak();_.tI=20;function Eh(){Eh=ep;ai()}
function Dh(a){Eh();Fh(a,$doc.body);return a}
function Ch(){}
_=Ch.prototype=new zh();_.tI=21;function ui(a){a.a=Fd(xe,0,7,4,0);return a}
function vi(a,b){yi(a,b,a.b)}
function xi(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function yi(d,e,a){var b,c;if(a<0||a>d.b){throw new Cj()}if(d.b==d.a.length){c=Fd(xe,0,7,d.a.length*2,0);for(b=0;b<d.a.length;++b){ce(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){ce(d.a,b,d.a[b-1])}ce(d.a,a,e)}
function zi(c,b){var a;if(b<0||b>=c.b){throw new Cj()}--c.b;for(a=b;a<c.b;++a){ce(c.a,a,c.a[a+1])}ce(c.a,c.b,null)}
function Ai(b,c){var a;a=xi(b,c);if(a==-1){throw new Do()}zi(b,a)}
function mi(){}
_=mi.prototype=new ak();_.tI=0;_.a=null;_.b=0;function pi(b,a){b.b=a;return b}
function ri(a){if(a.a>=a.b.b){throw new Do()}return a.b.a[++a.a]}
function si(){return this.a<this.b.b-1}
function ti(){return ri(this)}
function ni(){}
_=ni.prototype=new ak();_.o=si;_.q=ti;_.tI=0;_.a=-1;_.b=null;function Ak(){}
_=Ak.prototype=new ak();_.tI=4;function xj(){}
_=xj.prototype=new Ak();_.tI=5;function ek(){}
_=ek.prototype=new xj();_.tI=6;function kj(){}
_=kj.prototype=new ek();_.tI=23;function rj(c,a){var b;b=new nj();return b}
function nj(){}
_=nj.prototype=new ak();_.tI=0;function oj(){}
_=oj.prototype=new ek();_.tI=26;function zj(){}
_=zj.prototype=new ek();_.tI=27;function Dj(b,a){return b}
function Cj(){}
_=Cj.prototype=new ek();_.tI=28;function tk(c,a,b){b=xk(b);return c.replace(RegExp(a),b)}
function uk(b,a){return b.substr(a,b.length-a)}
function xk(b){var a;a=0;while(0<=(a=b.indexOf(wb,a))){if(b.charCodeAt(a+1)==36){b=b.substr(0,a-0)+xb+uk(b,++a)}else{b=b.substr(0,a-0)+uk(b,++a)}}return b}
function yk(a){if(!(a!=null&&ie(a.tI,1))){return false}return String(this)==a}
function zk(){return nk(this)}
_=String.prototype;_.eQ=yk;_.hC=zk;_.tI=2;function ik(){ik=ep;jk={};mk={}}
function kk(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function nk(c){ik();var a=zb+c;var b=mk[a];if(b!=null){return b}b=jk[a];if(b==null){b=kk(c)}ok();return mk[a]=b}
function ok(){if(lk==256){jk=mk;mk={};lk=0}++lk}
var jk,lk=0,mk;function Ck(){}
_=Ck.prototype=new ek();_.tI=29;function rn(b){var a;a=ll(new fl(),b);return fn(new Em(),b,a)}
function sn(c){var a,b,d,e,f;if((c==null?null:c)===this){return true}if(!(c!=null&&ie(c.tI,12))){return false}e=je(c,12);if(je(this,12).d!=e.d){return false}for(b=hl(new gl(),ll(new fl(),e).a);rm(b.a);){a=je(sm(b.a),10);d=a.l();f=a.m();if(!(d==null?je(this,12).c:d!=null&&ie(d.tI,1)?gm(je(this,12),je(d,1)):fm(je(this,12),d,~~xc(d)))){return false}if(!dp(f,d==null?je(this,12).b:d!=null&&ie(d.tI,1)?je(this,12).e[zb+je(d,1)]:cm(je(this,12),d,~~xc(d)))){return false}}return true}
function tn(){var a,b,c;c=0;for(b=hl(new gl(),ll(new fl(),je(this,12)).a);rm(b.a);){a=je(sm(b.a),10);c+=a.hC();c=~~c}return c}
function Dm(){}
_=Dm.prototype=new ak();_.eQ=sn;_.hC=tn;_.tI=0;function Dl(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.g(a[f])}}}}
function El(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=Bl(e,c.substring(1));a.g(b)}}}
function bm(b,a){return a==null?b.c:a!=null&&ie(a.tI,1)?gm(b,je(a,1)):fm(b,a,~~xc(a))}
function em(b,a){return a==null?b.b:a!=null&&ie(a.tI,1)?b.e[zb+je(a,1)]:cm(b,a,~~xc(a))}
function cm(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.l();if(h.k(g,d)){return c.m()}}}return null}
function fm(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.l();if(h.k(g,d)){return true}}}return false}
function gm(b,a){return zb+a in b.e}
function km(b,a,c){return a==null?im(b,c):a!=null&&ie(a.tI,1)?jm(b,je(a,1),c):hm(b,a,c,~~xc(a))}
function hm(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.l();if(i.k(g,d)){var h=c.m();c.u(j);return h}}}else{a=i.a[e]=[]}var c=wo(new vo(),g,j);a.push(c);++i.d;return null}
function im(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function jm(d,a,e){var b,c=d.e;a=zb+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function lm(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&vc(a,b)}
function el(){}
_=el.prototype=new Dm();_.k=lm;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function wn(b){var a,c,d;if((b==null?null:b)===this){return true}if(!(b!=null&&ie(b.tI,13))){return false}c=je(b,13);if(c.v()!=this.v()){return false}for(a=c.p();a.o();){d=a.q();if(!this.h(d)){return false}}return true}
function xn(){var a,b,c;a=0;for(b=this.p();b.o();){c=b.q();if(c!=null){a+=xc(c);a=~~a}}return a}
function un(){}
_=un.prototype=new Fk();_.eQ=wn;_.hC=xn;_.tI=30;function ll(b,a){b.a=a;return b}
function nl(c){var a,b,d;if(c!=null&&ie(c.tI,10)){a=je(c,10);b=a.l();if(bm(this.a,b)){d=em(this.a,b);return jo(a.m(),d)}}return false}
function ol(){return hl(new gl(),this.a)}
function pl(){return this.a.d}
function fl(){}
_=fl.prototype=new un();_.h=nl;_.p=ol;_.v=pl;_.tI=31;_.a=null;function hl(c,b){var a;c.b=b;a=zn(new yn());if(c.b.c){An(a,rl(new ql(),c.b))}El(c.b,a);Dl(c.b,a);c.a=pm(new nm(),a);return c}
function jl(){return rm(this.a)}
function kl(){return je(sm(this.a),10)}
function gl(){}
_=gl.prototype=new ak();_.o=jl;_.q=kl;_.tI=0;_.a=null;_.b=null;function on(b){var a;if(b!=null&&ie(b.tI,10)){a=je(b,10);if(dp(this.l(),a.l())&&dp(this.m(),a.m())){return true}}return false}
function pn(){var a,b;a=0;b=0;if(this.l()!=null){a=xc(this.l())}if(this.m()!=null){b=xc(this.m())}return a^b}
function mn(){}
_=mn.prototype=new ak();_.eQ=on;_.hC=pn;_.tI=32;function rl(b,a){b.a=a;return b}
function tl(){return null}
function ul(){return this.a.b}
function vl(a){return im(this.a,a)}
function ql(){}
_=ql.prototype=new mn();_.l=tl;_.m=ul;_.u=vl;_.tI=33;_.a=null;function xl(c,a,b){c.b=b;c.a=a;return c}
function zl(){return this.a}
function Al(){return this.b.e[zb+this.a]}
function Bl(b,a){return xl(new wl(),a,b)}
function Cl(a){return jm(this.b,this.a,a)}
function wl(){}
_=wl.prototype=new mn();_.l=zl;_.m=Al;_.u=Cl;_.tI=34;_.a=null;_.b=null;function pm(b,a){b.b=a;return b}
function rm(a){return a.a<a.b.v()}
function sm(a){if(a.a>=a.b.v()){throw new Do()}return a.b.n(a.a++)}
function tm(){return this.a<this.b.v()}
function um(){return sm(this)}
function nm(){}
_=nm.prototype=new ak();_.o=tm;_.q=um;_.tI=0;_.a=0;_.b=null;function fn(b,a,c){b.a=a;b.b=c;return b}
function jn(a){return bm(this.a,a)}
function kn(){var a;return a=hl(new gl(),this.b.a),an(new Fm(),a)}
function ln(){return this.b.a.d}
function Em(){}
_=Em.prototype=new un();_.h=jn;_.p=kn;_.v=ln;_.tI=35;_.a=null;_.b=null;function an(a,b){a.a=b;return a}
function dn(){return rm(this.a.a)}
function en(){var a;return a=je(sm(this.a.a),10),a.l()}
function Fm(){}
_=Fm.prototype=new ak();_.o=dn;_.q=en;_.tI=0;_.a=null;function ho(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function jo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&vc(a,b)}
function go(){}
_=go.prototype=new el();_.tI=36;function lo(a){a.a=ho(new go());return a}
function mo(c,a){var b;b=km(c.a,a,c);return b==null}
function oo(b){var a;return a=km(this.a,b,this),a==null}
function po(a){return bm(this.a,a)}
function qo(){var a;return a=hl(new gl(),rn(this.a).b.a),an(new Fm(),a)}
function ro(){return this.a.d}
function ko(){}
_=ko.prototype=new un();_.g=oo;_.h=po;_.p=qo;_.v=ro;_.tI=37;_.a=null;function wo(b,a,c){b.a=a;b.b=c;return b}
function yo(){return this.a}
function zo(){return this.b}
function Bo(b){var a;a=this.b;this.b=b;return a}
function vo(){}
_=vo.prototype=new mn();_.l=yo;_.m=zo;_.u=Bo;_.tI=38;_.a=null;_.b=null;function Do(){}
_=Do.prototype=new ek();_.tI=39;function dp(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&vc(a,b)}
function ij(){var a;!!$stats&&$stats({moduleName:$moduleName,subSystem:Ab,evtGroup:Bb,millis:(new Date()).getTime(),type:Cb,className:Db});a=Cg(new xg(),Eb);lh(a,new ic());tg((ai(),di(null)),a)}
function gwtOnLoad(b,j,i){$moduleName=j;$moduleBase=i;if(b)try{ij()}catch(a){b(j)}else{ij()}}
function ep(){}
var xe=rj(Fb,ac),ye=rj(bc,cc);